JavaIM for Windows/Server.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JavaIM_for_Windows.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JavaIM_for_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AutoSuggestBox x:Name="ASB" PlaceholderText="Search" QueryIcon="Find" Width="500" Height="35" VerticalAlignment="Top" Margin="0,10,0,0" />
        <Button Style="{StaticResource AccentButtonStyle}" Content="Add New Server" HorizontalAlignment ="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Click="AddServerButton_Click"/>
        <ContentDialog x:Name="AddServerContentDialog"
           PrimaryButtonText="Save" IsPrimaryButtonEnabled="False"
           CloseButtonText="Cancel"
           Opened="AddServerContentDialog_Opened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Add New Server"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBox Header="Server Name:" PlaceholderText="JavaIM Server" />
                <TextBox Header="Server IP:" PlaceholderText="0.0.0.0" />
                <NumberBox x:Name="NumberBoxSpinButtonPlacementExample"
                    Header="Port:"
                    PlaceholderText="0~65535"
                    SpinButtonPlacementMode="Compact"
                    SmallChange="1"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
