JavaIM for Windows/Server.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JavaIM_for_Windows.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JavaIM_for_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AutoSuggestBox x:Name="ASB" PlaceholderText="Search" QueryIcon="Find" Width="500" Height="35" VerticalAlignment="Top" Margin="0,10,0,0" />
        <Button Style="{StaticResource AccentButtonStyle}" Content="Add New Server" HorizontalAlignment ="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Click="AddServerButton_Click"/>
        <ContentDialog x:Name="AddServerContentDialog"
           PrimaryButtonText="Save" IsPrimaryButtonEnabled="False"
           CloseButtonText="Cancel"
           Opened="AddServerContentDialog_Opened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Add New Server" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBox x:Name="Name" Header="Server Name:" PlaceholderText="JavaIM Server" TextChanged="inputBox_TextChanged" />
                <TextBox x:Name="IP" Header="Server IP:" PlaceholderText="0.0.0.0" TextChanged="inputBox_TextChanged" />
                <NumberBox x:Name="Port"
                    Header="Port:"
                    PlaceholderText="0~65535"
                    SpinButtonPlacementMode="Compact"
                    SmallChange="1"
                    Minimum="0"
                    Maximum="65535"
                    ValueChanged="Port_ValueChanged"/>
                <TextBox x:Name="Key" Header="Server Public Key:" PlaceholderText="Enter the public key here." TextChanged="inputBox_TextChanged" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" SelectionHighlightColor="Green" MinWidth="400" />
                <Button Style="{StaticResource AccentButtonStyle}" Content="Or import key from a file" HorizontalAlignment ="Left"  Margin="0,10,30,30" Click="ImportkeyButton_Click" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
